{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=trainstation;Integrated Security=True;Multiple Active Result Sets=True"
  }
}
